{
  "name": "plantix",
  "version": "1.0.0",
  "description": "Fullstack coding challenge",
  "main": "src/index.js",
  "scripts": {
    "start": "npx nodemon",
    "dev": "npx nodemon",
    "test": "node tests/index.test.js"
  },
  "author": "Faisal Khan",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
